{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				".svelte-kit/**",
				".wrangler/**",
				"dist/**",
				"package/**"
			]
		},
		"@fat-fuzzy/style#build:scss": {
			"outputs": [
				"packages/style/src/lib/css/mixins/**"
			],
			"cache": false
		},
		"@fat-fuzzy/style#build:main": {
			"dependsOn": [
				"^@fat-fuzzy/style#build:scss"
			],
			"outputs": [
				"packages/style/dist/**"
			]
		},
		"@fat-fuzzy/style#build:lib": {
			"dependsOn": [
				"^@fat-fuzzy/style#build:scss"
			],
			"outputs": [
				"packages/style/dist/lib/**"
			]
		},
		"@fat-fuzzy/ui#build": {
			"dependsOn": [
				"@fat-fuzzy/style#build:main"
			],
			"outputs": [
				".svelte-kit/**",
				".wrangler/**",
				"dist/**",
				"package/**"
			]
		},
		"test": {
			"dependsOn": [
				"^build",
				"^test"
			],
			"outputs": [
				"tests/e2e/test-results/**"
			]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
