{
	"extends": "$app/tsconfig",
	"include": ["src", "test", "*"],
	"exclude": ["src/service-worker"],
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true,
		"strict": true,
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./",
		"declarationDir": "./dist/types"
	}
}
