{
	"name": "@fat-fuzzy/play",
	"version": "0.1.15",
	"description": "Fat Fuzzy Play - code experiments",
	"author": "Patricia Boh",
	"license": "MIT",
	"scripts": {
		"dev:csstokens": "rollup --config rollup.config.csstokens.js -w",
		"build:csstokens": "rollup --config rollup.config.csstokens.js",
		"dev": "vite dev",
		"build": "pnpm build:csstokens && vite build",
		"preview": "pnpm build:csstokens && vite preview",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"test": "pnpm test:integration && pnpm test:unit",
		"test:integration": "pnpm build:csstokens && playwright test",
		"test:ui": "playwright test --ui",
		"test:report": "playwright show:report",
		"lint:css": "stylelint ./src/lib/styles/css/**/*.css",
		"lint:scss": "stylelint ./src/lib/styles/scss/**/*.scss",
		"lint:prettier": "prettier --check --ignore-path=../../.prettierignore . && eslint \".\"",
		"lint": "pnpm lint:css; pnpm lint:scss; pnpm lint:prettier",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@fat-fuzzy/lib": "workspace:*"
	},
	"devDependencies": {
		"@fat-fuzzy/config": "workspace:*",
		"@fat-fuzzy/ui": "workspace:*",
		"@sveltejs/kit": "^1.25.1",
		"@playwright/test": "^1.39.0",
		"@sveltejs/adapter-cloudflare": "^2.3.3",
		"@sveltejs/package": "^2.2.2",
		"autoprefixer": "^10.4.16",
		"postcss": "8.4.31",
		"rollup": "4.0.2",
		"rollup-plugin-scss": "^4.0.0",
		"stylelint": "^15.11.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^11.0.0",
		"sass": "^1.69.0",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"three": "0.157.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.34.6"
	},
	"type": "module",
	"publishConfig": {
		"registry": "http://localhost:4873"
	}
}
